WORDPRESS_DB_HOST: db
MYSQL_ROOT_PASSWORD: exampledb
MYSQL_DATABASE: exampledb
MYSQL_USER: exampleuser
MYSQL_PASSWORD: examplepass
WP_TITLE: my_site
WP_ADMIN_USER: user
WP_ADMIN_PASSWORD: user
WP_ADMIN_EMAIL: test@test.com
KC_DB: postgres
KC_DB_URL: jdbc:postgresql://keycloakdb:5432/keycloak
KC_DB_USERNAME: keycloak
KC_DB_PASSWORD: password
KC_HOSTNAME: localhost
KC_HOSTNAME_PORT: 8771
KC_HOSTNAME_STRICT: false
KC_HOSTNAME_STRICT_HTTPS: false
KC_HTTP_PORT: 8771
KC_LOG_LEVEL: info
KC_METRICS_ENABLED: true
KC_HEALTH_ENABLED: true
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin
POSTGRES_DB: keycloak
POSTGRES_USER: keycloak
POSTGRES_PASSWORD: password

MAX_SIZE_LOG: 10m
MAX_FILE_LOG: 3

#Описывает данные по которомы wordpress будет долбиться к redis'у
WORDPRESS_CONFIG_EXTRA='define("WP_REDIS_HOST", "redis"); define("WP_REDIS_PORT", "6380"); define("WP_CACHE_KEY_SALT", "your-domain-name");'
#На сколько ок что это так работает?